<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0.2"
        android:toAlpha="0.8"
        android:duration="1000"
        android:fillAfter="true"
        android:fillBefore="false"
        android:interpolator="@android:interpolator/anticipate_overshoot"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />

</set>