<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <objectAnimator
        android:propertyName="textSize"
        android:valueType="floatType"
        android:duration="1000"
        android:valueFrom="10dp"
        android:valueTo="20dp"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueFrom="0f"
        android:valueTo="1f"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        />

</set>